<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amorcito</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/barra.jpg" />

    <style>
        body{
            background: url(img/sun.jpg);
}
        
    </style>
</head>
<body>
    <div class="padre">
    <p class="text"> <i> Nunca pensé que algo contigo iba a lograr, caíste del cielo sin avisar, al principio te observaba sin precaverme que tu hacías lo mismo, quien diría que sintiendo lo mismo íbamos a parar.</i> <br>
        <br>
        <i> Conociéndote poco a poco iba, algo por ti sentía, que día a día se esparcía y mi corazón llenaba de armonía, con alegría te escribo y te siento cerca a pesar de la lejanía. Temía que de mi lado te irías pero me di cuenta que conmigo te quedarías.</i> <br>
        <br>
        <i>A pesar de que estemos separados, de que no te pueda ver, de que no te puedo dar un abrazo te tengo en mi corazón y te pienso a cada rato, y cuando veo tus fotos digo “Que hermosa novia me traigo” Te quiero Isabel nunca debes dudarlo.</i> <br>
        <br>
        Josmar Bracho <br>
        Para:Mi Amorcito <br>
        </p>

    </div>
</body>
</html>